<resources>
    <string name="app_name">StInk</string>
    <string name="title_social">Social</string>
    <string name="title_busca">Busca</string>
    <string name="title_tattoos">Tattoos</string>
    <string name="title_chat">Chat</string>
    <string name="title_perfil">Perfil</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_em_breve">Em Breve</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_social">SocialActivity</string>
    <string name="tab_posts">Posts</string>
    <string name="tab_rankings">Rankings</string>
    <string name="action_posts">Posts</string>
    <string name="action_rankings">Rankings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
