<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_baseline_people_outline_24px"
        android:title="Rankings" />

    <item
        android:id="@+id/navigation_busca"
        android:icon="@drawable/ic_baseline_search_24px"
        android:title="@string/title_busca" />

    <item
        android:id="@+id/navigation_tattoos"
        android:icon="@drawable/ic_baseline_store_24px"
        android:title="@string/title_tattoos" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24px"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_baseline_person_outline_24px"
        android:title="@string/title_perfil" />

</menu>
